PORT=
DB_USERNAME=
DB_PASS=
DB_URL=
DB_TABLE=

# Mailer
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
JWT_SECRET=

APP_DOMAIN=

# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=
